
@mixin transition($property: all, $speed: .3s, $function: ease)
  transition: $property $speed $function

@mixin border-radius($radius: 8px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

@mixin border-radius-top($radius)
  -webkit-border-top-left-radius: $radius
  -webkit-border-top-right-radius: $radius
  -moz-border-radius-topleft: $radius
  -moz-border-radius-topright: $radius
  border-top-left-radius: $radius
  border-top-right-radius: $radius

@mixin border-radius-bottom($radius)
  -webkit-border-bottom-left-radius: $radius
  -webkit-border-bottom-right-radius: $radius
  -moz-border-radius-bottomleft: $radius
  -moz-border-radius-bottomright: $radius
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
