@import url(http://fonts.googleapis.com/css?family=Raleway:500)
@import "normalize.css"
@import "css3"
@import "table"

html,body
  margin: 0
  padding: 0

body
  font-family: 'Raleway', sans-serif
  background: #efefef url('../imgs/noisy-texture-100x100-o17-d21-c-323838-t0.png')

h1,h2,h3
  text-align: center

small
  font-size: 50%
a
  text-decoration: none
  $color: #A80000 
  color: $color
  &:hover
    color: lighten($color, 20%)

.controls
  text-align: center
.button
  outline: 0
  display: inline-block
  padding: 8px 12px
  line-height: 20px
  border: 1px solid #ccc
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.3)
  background: #e6e6e6
  color: #333
  text-align: center
  /* Decoration
  border-radius: 4px
  text-decoration: none
  text-shadow: 0 1px 1px rgba(255,255,255, .75)
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6)
  background-repeat: repeat-x
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  &:hover
    background-position: 0 -15px
    @include transition(background-position, .1s, linear)
    color: #333

.disabled
  cursor: default
  opacity: .75
  box-shadow: none 
  background-image: none

/* Icons
[class^="icon-"], [class*=" icon-"]
  width: 14px
  height: 14px
  margin-bottom: -1px
  display: inline-block
  line-height: 14px
  background-image: url("../imgs/glyphicons-halflings.png")
  background-repeat: no-repeat
  vertical-align: center


.icon-time
  background-position: -48px -24px
.icon-cog
  background-position: -432px 0
.icon-chevron-down
  background-position: -313px -119px
.icon-trash
  background-position: -456px 0
  
/* END icons

.page
  margin: 10px auto
  max-width: 350px
  padding: 0 20px
  position: relative
  

.window
  position: relative
  background: #f9f9f9
  border-radius: 4px
  padding: 20px
  box-shadow: 5px 5px 15px rgba(0,0,0,.6)
  z-index: 2

.config
  position: relative
  margin: 0 20px
  z-index: 1
  margin-top: -40px
  @include transition(margin, .5s)
  .footer
    text-align: center
    margin-bottom: -16px
  &:hover
    margin-top: -3px
.hidden
  display: none
